* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


html {
  scroll-behavior: smooth;
}

header {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url(/public/assets/luxury-pool-villa-spectacular-contemporary-design-digital-art-real-estate-home-house-property-ge_1258-150749.avif);
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}


.nav-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2rem;
  font-size: 23px;
  font-family: sans-serif;
}

.nav-bar img {
  width: 80px;
  height: 50px;
}

.nav-link ul {
  display: flex;
}

.nav-link ul li {
  list-style: none;
}

.nav-link ul li a {
  text-decoration: none;
  padding: 2rem;
  color: white;
}

.nav-link ul li a:hover {
  color: #40ADB1;
}


.nav-bar .Sign {
  text-decoration: none;
  color: white;
  background-color: #40ADB1;
  width: 120px;
  text-align: center;
  padding: 1rem;
  border-radius: 10px;
}


.header-content {
  margin-top: 4rem;
}

.header-content .power {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  margin-right: 5rem;
  color: white;
  font-size: 19px;
  font-family: sans-serif;
}

.content-info {
  font-size: 26px;
  color: white;
  font-family: sans-serif;
  margin-left: 5rem;
  width: 450px;
  text-transform: uppercase;
}

.buy-choices {
  display: flex;
  padding: 5rem;
  gap: 6rem;
  align-items: center;
}

select {
  background-color: transparent;
  color: white;
  width: 150%;
  padding: 2rem;
  border: none;
  font-size: 18px;
}



select:hover {
  border: none;
}

select option {
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  font-size: 18px;
  padding: 2rem;
}

.line-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}


.line {
  background-color: white;
  width: 65%;
  height: 1px;
  position: relative;
  border-radius: 10px;
}


.slider-side {
  width: 200px;
  display: flex;
  position: absolute;
  top: -6.5px;
  left: 35rem;
  color: #40ADB1;
}

.range-price {
  color: white;
  margin-top: 2rem;
  margin-left: 28rem;
}

#About {
  background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 1));
  width: 100%;
  height: auto;
  padding: 2;
  align-items: center;
}

.about {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 4rem;
  gap: 1.6rem;
}

.image img {
  width: 360px;
  height: 450px;
  border-radius: 5px;
}

.black-circle {
  background-color: black;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  position: relative;
  bottom: 25rem;
  left: 1rem;
  animation: changeColor 1s infinite;
}

@keyframes changeColor {
  0% {
    background-color: black;
  }

  66% {
    background-color: transparent;
  }

  100% {
    background-color: black;
  }
}



.down {
  position: relative;
  top: -5.5rem;
  left: 19.5rem;
}

.smaller {
  width: 20px;
  height: 20px;
  margin-top: 13rem;
  margin-left: 15rem;
}

.about-content {
  color: white;
  margin-top: -20rem;
  width: 50%;
  align-items: center;
}

.about-content h3 {
  font-size: 100px;
  font-family: sans-serif;
  font-weight: 300;
}

.about-content .gate-content {
  text-align: center;
  width: 100%;
  font-size: 18px;
  word-spacing: 3px;
  font-family: sans-serif;
}

.offers {
  display: flex;
  gap: 70px 50px;
  line-height: 50px;
  align-items: center;
  margin-top: 1rem;
  font-family: sans-serif;
}

.offers .icons-icon {
  color: #40ADB1;
}

.project {
  color: white;
  font-size: 15px;
  font-family: sans-serif;
}

.project span {
  color: #40ADB1;
  font-size: 70px;
  font-family: sans-serif;
}

.propterty-info {
  color: white;
  margin-top: -19rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 8rem;
}

.propterty-info h4 {
  font-size: 55px;
  font-family: sans-serif;
}

.explore {
  display: flex;
  gap: 2rem;
  align-items: center;
}



.explore p {
  width: 30%;
  font-size: 18px;
  font-family: sans-serif;
}

.explore .sample {
  display: flex;
  align-items: center;
  border: 2px solid #40ADB1;
  padding: 0.6rem;
  gap: 5px;
  border-radius: 5px;
}

.sample img {
  width: 60px;
  height: 60px;
  border-radius: 2px;
}

.sample p {
  color: #40ADB1;
  text-transform: capitalize;
}



.image-wrapper {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.image-wrapper .show-unit {
  color: white;
  position: relative;
  top: 6.5rem;
  left: 23rem;
  font-size: 19px;
}

.image-slider {
  padding: 3rem;
  margin-top: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  max-width: 1000px;
  overflow: hidden;
  scroll-behavior: smooth;
  margin-left: 3rem;
}


.image-slider .corusel {
  color: white;
  background-color: #453731;
  width: 100%;
  height: 350px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  /*  padding-top: 1rem;
     padding-left: 2rem; */
  padding: 2rem;
  text-transform: capitalize;
  border-radius: 10px;
}

.corusel img {
  width: 250px;
  height: 200px;
  border-radius: 10px;
  margin-left: -0.5rem;
}

.corusel h4 {
  color: #40ADB1;
  font-family: sans-serif;
  font-size: 20px;
}

.corusel h3 p {
  font-family: sans-serif;
}

.see-more {
  display: flex;
  gap: 20px;
  margin-top: 1rem;
  align-items: center;
}


.see-icon {
  font-size: 2rem;
}



.image-wrapper .btn-nt {
  gap: 10px;
  color: white;
  cursor: pointer;
  font-size: 40px;
  display: flex;
  padding-top: -2rem;
}


/* faq questions */

#FAQs {
  width: 100%;
  height: auto;
  background-color: #453731;
  padding-top: 1rem;
  /* padding: 2rem; */
}

.faq-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 35px;
  width: 80%;
  margin-left: 11rem;
}

.faq-content .faq-info {
  font-family: sans-serif;
  color: white;
  gap: 10px;
  padding: 2rem;
  margin-top: -3rem;
}

.faq-info h2 {
  font-size: 45px;
}

.faq-info p {
  font-size: 30px;
  width: 200px;
  margin-top: 2rem;
}

.item-faq {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 1.5rem 1.5rem 0 1.5rem;
  margin-top: 2rem;
}

.faq-items {
  margin-left: 2rem;
  color: white;
  border-bottom: 0.6px solid rgba(100, 100, 100, 0.959);
  gap: 2rem;
  padding-bottom: 2rem;
}

.faq-items .faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  font-family: sans-serif;
}

.faq-question h4 {
  font-size: 18px;
}

.faq-question .cheveron {
  transition: transform 0.5s ease-in;
}

.faq-question {
  font-size: 18px;
}

.faq-answer {
  margin-bottom: 5px;
  display: none;
  transition: max-height 4s ease-in;
  max-height: 50px;
}

.show .faq-answer {
  max-height: 100px;
  display: block;
}

.show .cheveron {
  transform: rotate(180deg);
}


.testiominy {
  width: 100%;
  background-color: black;
  color: white;
  padding-top: 1rem;
  height: auto;
}

.testiominy h2 {
  margin-left: 4rem;
  font-size: 60px;
  font-family: sans-serif;
}

.containter-test {
  overflow: hidden;
  width: 100%;
}

.slider-row {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide-col {
  min-width: 100%;
  /* Ensures each slide takes full width */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  margin-left: 3rem;
}

.user-image img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  margin-top: 2rem;
}

.user-content {
  font-family: sans-serif;
  color: white;
}

.user-content p {
  width: 70%;
  line-height: 2rem;
  font-size: 20px;
}

.user-content .quote {
  font-size: 50px;
  color: white;
}

.user-content h3 {
  font-size: 25px;
}

.user-content h4 {
  font-size: 15px;
  margin-top: 0.5rem;
}

/* Indicator Dots */
.indicator {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding-bottom: 2rem;
}

.in-btn {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.active-btn {
  background-color: #40adb1;
  width: 40px;
  border-radius: 30px;
  transition: background-color 0.3s ease;
}


/* 



.indicator .active-btn::before {
  content: '';
  position: absolute;
  width: 10px;
  height: 160%;
  background: linear-gradient(#00ccff, #d500f9);
  animation: rotate 4s linear infinite;
}

.indicator .active-btn::after {
  content: '';
  position: absolute;
  background: #0e1538;
  inset: 10px;
} */



/* address-location */


.address {
  background-color: #453731;
  width: 100%;
  height: 70vh;
  padding-top: 2rem;
  color: white;
  font-family: sans-serif;
}




.address-title {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.address-title h2 {
  font-size: 60px;
}

.location-indicator {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  margin-right: 2rem;
  gap: 4rem;
}

.location-indicator button {
  text-transform: uppercase;
  font-size: 25px;
  cursor: pointer;
  background-color: transparent;
  border: none;
  color: white;
}

.address-content {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 2rem;
  margin-left: -2.5rem;
}

.address-content img {
  width: 400px;
  height: 400px;
}

.location-detials {
  margin-top: -3rem;
  margin-left: rem;
  padding-left: 8rem;
  display: none;
}

/* .container-address{
  background-color: red;
  padding: 2rem;
} */

.phone-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 6rem;
}

.phone-info {
  border-top: 0.6px solid rgba(100, 100, 100, 0.959);
  width: 250px;
}

.phone-info h3 {
  margin-top: 1rem;
}

.phone-info p {
  margin-top: 1rem;
}


.details-content {
  border-top: 0.6px solid rgba(100, 100, 100, 0.959);
  width: 250px;
}

.phone-content h3 {
  margin-top: 1rem;
}

.phone-content p {
  margin-top: 1rem;
}

.acquisition {
  display: flex;
  gap: 6rem;
  margin-top: 2rem;
}

.acquisition-con {
  border-top: 0.6px solid rgba(100, 100, 100, 0.959);
  width: 250px;
}

.toggle-active {
  text-decoration: underline;
  text-decoration-color: #40ADB1;
}

.acquisition-con h3 {
  margin-top: 1rem;
}

.acquisition-con h4 {
  margin-top: 0.3rem;
}

.you-num {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

.leasing-info {
  border-top: 0.6px solid rgba(100, 100, 100, 0.959);
  width: 250px;
}

.leasing-info h3 {
  margin-top: 1rem;
}

.leasing-info h4 {
  margin-top: 0.3rem;
}



/* footer */
.footer {
  background-color: black;
  color: white;
  font-family: sans-serif;
  width: 100%;
  height: auto;
  padding-top: 4rem;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 2rem;
}

.footer-info ul {
  display: flex;
  justify-content: space-around;
}

.footer-info ul li {
  list-style: none;
}

.footer-info ul li a {
  text-decoration: none;
  color: white;
  font-size: 25px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2rem;
}

.footer-socials {
  margin-right: 4rem;
}

.footer-socials .social-icon {
  font-size: 16px;
  gap: 2rem;
}

.footer-last {
  border-top: 0.6px solid rgba(100, 100, 100, 0.959);
  margin-top: 2rem;
}

.footer-last p {
  margin-top: 2rem;
}